<!DOCTYPE html>
<style>
  h2 {
    color:#C7EA46;
  }
  p {
    color: white;
  }
  a {
    color: white;
  }
</style>

<html style="background-color:#121111">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Musawer Jalal's personal wepsite">
    <title>Musawer Jalal</title>
  </head>
  <body>
    <header>
      <h2>Musawer Jalal</h2>
      <hr/>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="quotes.html">Quotes</a>
      <a href="contact.html">Contact</a>
    </header>

    <main>
      <p>This is <b><i>musawer jalal</i></b> wepsite</p>
      <img width="1250" src="assets/yellowVan.JPG" alt="yellowVan picture">
    </main>

    <footer>
    </footer>


  </body>
</html>
